{
	"name": "apmg/requiredemo",
	"description": "require.js/slim demo work for mpr news features redesign",
    "require": {
        "slim/slim": "2.*",
        "slim/views": "0.1.*",
        "smarty/smarty": "v3.1.14"
    },
    "license": "proprietary"
}